DATABASE_URL=postgresql://neondb_owner:npg_SEkJtGxaz91Z@ep-purple-poetry-aiu3v12v-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require


# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Application
PORT=3000
APP_URL=https://acd.fly.dev

# Redis (optional - used for auth token/OTP cache and BullMQ queues; app runs without it using DB fallback)
REDIS_URL=redis://default:K6yPkdohe9a5CuGUVyg46q8c9mLLzVKp@redis-15329.c89.us-east-1-3.ec2.cloud.redislabs.com:15329

# Basic Authentication (optional - if provided, requests with Basic Auth matching these credentials will be allowed)
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=password


# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=digitalaccdeal@gmail.com
EMAIL_PASSWORD=hnhxnnqhoweklkec
EMAIL_FROM_NAME="Account Deal App"
EMAIL_FROM_EMAIL=digitalaccdeal@gmail.com

# Storage Configuration (choose one: aws or cloudinary)
STORAGE_PROVIDER=aws

# AWS S3 Configuration (if STORAGE_PROVIDER=aws)
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# Cloudinary Configuration (if STORAGE_PROVIDER=cloudinary)
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
